; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-wroom-1-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200 ;9600 
upload_port = /dev/ttyACM0 ;linux
monitor_port = /dev/ttyACM0 
;upload_port = COM5 ; windows
;monitor_port = COM5
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
   -DBOARD_HAS_PSRAM
;  -DARDUINO_USB_CDC_ON_BOOT
;  -DARDUINO_USB_MODE
;board_build.partitions = default_16MB.csv
;extra_components = components
test_ignore = true

[env:esp32-s3-wroom-1-n16r8-test]
;Comandos para rodar os testes unitários:
;pio test --environment esp32-s3-wroom-1-n16r8-test -v
;pio test --environment esp32-s3-wroom-1-n16r8-test -f test_neo6m_setup -v
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200 ;9600 
upload_port = /dev/ttyACM0 ;linux
monitor_port = /dev/ttyACM0 
;upload_port = COM5 ; windows
;monitor_port = COM5
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
   -DBOARD_HAS_PSRAM
;  -DARDUINO_USB_CDC_ON_BOOT
;  -DARDUINO_USB_MODE
;board_build.partitions = default_16MB.csv
;extra_components = components
test_framework = unity
test_build_src = true ;faz com que o código em src/ seja compilado junto, se necessário.
; O build_src_filter define quais arquivos em 'src/' serão incluídos ou excluídos do build
build_src_filter = 
    +<*>
    -<src/main.c>
build_flags = -DUNIT_TEST=1 ;define um macro do pré-processador no momento de compilação para depois no main.c saber se está em teste ou não
test_filter = test_neo6m_setup